/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: #1e1e1e;
}
.logo{
    display: flex;
    align-items: center;
}

.logo img {
    width: 200px;
    height: 120px;
    border-radius: 5px;

}

nav {
    display: flex;
    width: 100%;
    height: 140px;
    align-items: center;
    justify-content: space-between;
    background-color: #1e1e1e;
    padding:10px;
    border-radius: 10px;

}

nav ul {
    display: flex;
    list-style: none;
    gap: 40px;
    font-size: 24px;
    text-shadow: 15px 15px 30px;
    transition: all 0.3s ease;


}

#click {
    display: none;
}

nav ul li a {
    color:#ffffff;
    text-decoration: none;
    font-size: 32px;
    margin: 5px;
    border-radius: 8px;
    padding: 8px 20px;
}
.hamburger {
    display: none;

}

nav ul li a:hover,
nav ul li a.active {
    color: black;
    background: rgb(182, 167, 53);


}

/* Hero Section */
.hero {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 600px;
    margin: 0px 20px;
    background: url('images/furniture-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 10px 10px 20px;

}

.hero-description {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #fffffd;
}

.btn {
    width: 200px;
    padding: 10px;
    background-color: #f1c40f;
    color: #121212;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s;
    text-decoration: none;
    margin: 0 auto;

}

.btn:hover {
    background-color: #352b05;
    color: #ffffff;
    font-weight: 600;
}

/* Features Section */
.features-section {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 20px 20px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #f1c40f;
}

.features-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.feature-card {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    width: 32%;
    text-align: center;
    border: 1px solid #333;
}

.icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f1c40f;
}

/* Products Section */
.products-section {
    padding: 20px 20px;
    text-align: center;
}

.products-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.product-card {
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    width: 32%;
    height: auto;
}

.product-card img {
    width: 100%;
    height: 500px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    background-color: #1e1e1e;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.footer a {
    color: #f1c40f;
}

/* Media Queries */
@media (max-width: 768px) {

    #click:checked~.hamburger i::before {
        content: "\f00d";
    }
    
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
        margin: 0px;
    }
    .logo img{
        width: 500px;
        height: 200px;
    }
    nav ul {
        display: block;
        position: fixed;
        top: 300px;
        left: -100%;
        width: 100%;
        background-color: #544713;
        border-radius: 5px;

    }

    #click:checked~ul {
        left: 0%;
    }

    nav ul li {
        margin: 40px 0px;
    }

    nav ul li a {
        font-size: 24px;
        width: 95%;
        display: block;
        margin-left: 20px;
        padding: 10px;
        transition: .5s;

    }
    nav ul li a i{
        display: block;
    }
    nav ul li a:hover,
    nav ul li a.active {
        color: rgb(21, 21, 21);
        background: white;
    }

    .hamburger {
        display: block;
        font-size: 50px;
        padding: 20px 20px;
        cursor: pointer;
        color: #f1c40f;
    }

    .hero {
        height: auto;
        padding: 20px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .features-container, .products-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .feature-card, .product-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        /* gap: 20px; */
    }

    .footer {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }

    .hero-description {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .icon {
        font-size: 1.5rem;
    }
}